version: '2.1'
services:
  thirds:
    image: "org.lfenergy.operatorfabric/thirds"
    ports:
     - "2100:8080"
     - "3100:5005"
    volumes:
     - "../../../build/docker-volume:/config"
    networks:
     - operatorfabricnet
